# ChatApp

./: .gitignore  README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/marcelin/thierry/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  video_call_data.json
app/src/main/java/marcelin/thierry/chatapp/activities/: AddTextActivity.java  BlockedUsersActivity.java  CallScreenActivity.java  ChannelActivity.java  ChannelAdminChatActivity.java  ChannelReconnectActivity.java  ChannelSettingsActivity.java  ChannelSharedActivity.java  ChannelSubscriberActivity.java  ChatActivity.java  CommentActivity.java  ContactsActivity.java  EditImageActivity.java  ForwardActivity.java  ForwardListMessageActivity.java  ForwardMessageActivity.java  FullScreenImageActivity.java  GroupActivity.java  GroupChatActivity.java  GroupCreationActivity.java  GroupForwardActivity.java  GroupSettings.java  GroupSharedActivity.java  LockChannelActivity.java  LoginActivity.java  MainActivity.java  MoodActivity.java  OneToOneChatSettings.java  PrivacyActivity.java  ProfilePictureActivity.java  ReactionActivity.java  ReceiveActivity.java  ReceiveVideoActivity.java  SearchActivity.java  SendContactActivity.java  SettingsActivity.java  SettingsChannelActivity.java  SharedActivity.java  SplashScreenActivity.java  StatsActivity.java  (+7 more)
app/src/main/java/marcelin/thierry/chatapp/adapters/: AudiosAdapter.java  BlockedUsersAdapter.java  ChannelInteractionAdapter.java  ChatAdapter.java  ColorPickerAdapter.java  CommentAdapter.java  ContactAdapter.java  CropAndWriteTextAdapter.java  DocsAdapter.java  ForwardLinkAdapter.java  ForwardLinkGroupAdapter.java  ForwardMessageAdapter.java  FoundChannelAdapter.java  GroupMessageAdapter.java  ImagesAdapter.java  MessageAdapter.java  MoodChannelAdapter.java  MoodGroupAdapter.java  NotificationAdapter.java  ReactionAdapter.java  ReconnectAdapter.java  RepliesAdapter.java  SendContactAdapter.java  SharedChannelAdapter.java  SharedGroupAdapter.java  SharedPageAdapter.java  StatusAdapter.java  T.java  TryAdapter.java  UserSelectionAdapter.java  UsersAdapter.java  UsersInCurrentChannelAdapter.java  UsersInCurrentGroupAdapter.java  VideosAdapter.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_clockwise.xml  slide_in_left.xml  slide_out_left.xml  transition_down.xml  transition_up.xml
app/src/main/res/drawable/: a.xml  admin_custom_linear_border.xml  badge_circle.xml  border.xml  border_.xml  border_1.xml  border___.xml  border_call.xml  border_hang_up.xml  channel_border.xml  custom_border.xml  custom_linear_border.xml  dark_border.xml  final_lin_layout.xml  final_lin_layout_from_me.xml  highlighted_layout.xml  ic_add_acttachment.xml  ic_brightness_1.xml  ic_channel_pause.xml  ic_channel_play.xml  ic_dark_check.xml  ic_dark_double_check.xml  ic_fiber_new.xml  ic_fragment_check.xml  ic_fragment_double_check.xml  ic_green_search.xml  ic_green_settings.xml  ic_group_.xml  ic_headset_1.xml  ic_headset_2.xml  ic_insert_link.xml  ic_keyboard.xml  ic_keyboard_arrow_up.xml  ic_message_deleted.xml  ic_message_from_other.xml  ic_swap.xml  ic_videocam.xml  ic_visibility_1.xml  ic_visibilty_2.xml  ic_white_keyboard.xml  (+26 more)
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_check.xml  ic_chevron_left.xml  ic_contacts.xml  ic_document_send.xml  ic_double_check.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_mood_bad.xml  ic_more_horiz.xml  ic_pause_circle_filled.xml  ic_phone_call.xml  ic_play_circle_filled.xml  ic_send.xml  ic_send_emoji.xml  ic_sentiment_very_satisfied.xml
app/src/main/res/drawable-v24/: ic_vector_arrow_back_black.xml
app/src/main/res/layout/: account_settings_layout.xml  activity_add_text.xml  activity_blocked_users.xml  activity_call_screen.xml  activity_channel.xml  activity_channel_settings.xml  activity_channel_subscriber.xml  activity_chat.xml  activity_comment.xml  activity_contacts.xml  activity_contacts_group.xml  activity_edit_image.xml  activity_forward_message.xml  activity_full_screen_image.xml  activity_group_settings.xml  activity_lock_channel.xml  activity_login.xml  activity_main.xml  activity_mood.xml  activity_one_to_one_chat_settings.xml  activity_profile_picture.xml  activity_reaction.xml  activity_receive.xml  activity_receive_video.xml  activity_search.xml  activity_send_contact.xml  activity_settings.xml  activity_settings_channel.xml  activity_shared.xml  activity_splash_screen.xml  activity_stats.xml  activity_sub_settings.xml  activity_subscription.xml  activity_user_selection.xml  activity_video_call.xml  activity_video_player.xml  activity_video_trimmer.xml  app_bar_layout.xml  audio_layout.xml  audio_main_layout.xml  (+80 more)
app/src/main/res/layout/activity_lock_channel/: _xml.xml
app/src/main/res/menu/: channel_menu.xml  channell_menu.xml  contacts_menu.xml  group_main_menu.xml  group_menu.xml  main_menu.xml  menu_multi_select.xml  mood_menu.xml  search_menu.xml  status_menu.xml  trial_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rHT/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/test/java/marcelin/thierry/chatapp/: ExampleUnitTest.java
videotrimmer/: build.gradle
voicemessager/: build.gradle
voicemessager/src/androidTest/java/com/islamassem/voicemessager/: ExampleInstrumentedTest.java
voicemessager/src/main/: AndroidManifest.xml
voicemessager/src/main/java/com/islamassem/voicemessager/: TimeType.java  TimerCounter.java  TimerStatus.java  VoiceMessagerFragment.java
voicemessager/src/main/res/drawable/: green_circle.xml  ic_record_icon.xml  ic_send.xml  red_circle.xml  red_green.xml
voicemessager/src/main/res/layout/: voice_message_fragment.xml
voicemessager/src/main/res/values/: strings.xml
voicemessager/src/test/java/com/islamassem/voicemessager/: ExampleUnitTest.java
(+99 files in other folders)
