apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "marcelin.thierry.chatapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    /*dataBinding {
        enabled = true
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.hbb20:ccp:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    //  implementation 'com.firebaseui:firebase-ui-database:3.2.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    // Image library
    // implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'
//    implementation 'com.github.bumptech.glide:glide:4.5.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.coderconsole.cextracter:contact-extractor:1.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'


    // Crop image library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //video picker
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.0'
    // Thumbnail
    implementation 'id.zelory:compressor:2.1.0'
    // Memory leak
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // Emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    // File Picker
    implementation 'com.droidninja:filepicker:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71"

    // FullScreen Video
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    // Slide To Cancel
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    // Nice dialogs
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'

    // VideoCompressor
    implementation 'com.github.kapilmhr:Compressor:1.0.1'

    // Voice Calls
    // implementation 'io.agora.rtc:voice-sdk:2.0.0'

    // Video Calls
    implementation 'io.agora.rtc:full-sdk:2.3.0'

    // Status
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    // List of unseen/seen status
    implementation 'com.devlomi:circularstatusview:1.0.0'

    implementation 'ja.burhanrashid52:photoeditor:0.3.3'

    implementation project(':videotrimmer')
    implementation project(':voicemessager')

    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Room Components
    def room_version = "2.2.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

apply plugin: 'com.google.gms.google-services'
