<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/lock_channel__"
        android:id="@+id/lock" />
    <item android:title="@string/change_password__"
        android:id="@+id/passwordChange"/>
    <item android:title="@string/channel_info__"
        android:id="@+id/info"/>
</menu>