<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add videoView -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        tools:src="@drawable/ic_avatar" />

<!--  android:scaleType="centerCrop"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/relLayout"
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="#000"
        android:layout_gravity="center">

        <VideoView
            android:id="@+id/videoAdded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/stories"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp" />

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stories"
        android:layout_gravity="top"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mIm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#FFF"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toEndOf="@id/mIm"
            android:layout_toRightOf="@id/mIm"
            android:text="@string/name" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/mIm"
            android:layout_toRightOf="@id/mIm"
            android:textColor="#fff"
            android:text="@string/_00_00" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linLayoutForSeen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:alpha=".5"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_glasses" />

        <TextView
            android:id="@+id/numberOfSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:text="@string/_00_00"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

        <TextView
            android:id="@+id/reply_arrow"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:text="@string/reply"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:alpha=".5"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:drawableTop="@drawable/ic_keyboard_arrow_up" />
</merge>