<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".activities.CommentActivity">

    <include
        android:id="@+id/comment_message"
        layout="@layout/channel_message"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/comment_audio"
        layout="@layout/channel_audio"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <include
        android:id="@+id/comment_image"
        layout="@layout/channel_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <include
        android:id="@+id/comment_video"
        layout="@layout/channel_video"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/comment_document"
        layout="@layout/channel_document"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_margin="8dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_avatar"/>

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/commentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toEndOf="@id/profilePic"
            android:text="@string/channel_name"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"/>

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentName"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/profilePic"
                android:text="@string/comment"
                android:textColor="@color/colorPurple"
                android:textSize="15sp" />

        </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/replyLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="4dp"
        android:background="#D3D3D3">

        <TextView
            android:id="@+id/replyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:text="Replying to @Amaterasu...."/>

        <ImageView
            android:id="@+id/close_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete"/>


    </RelativeLayout>

        <LinearLayout
            android:id="@+id/messageLinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/send_emoji"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/open_emoji_keyboard"
                android:src="@drawable/ic_favorite" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/send_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/type_message"
                android:maxLength="250"
                android:inputType="textCapSentences|textMultiLine" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/send_attachment"
                android:src="@drawable/ic_send"
                android:tint="@color/colorPrimary" />

        </LinearLayout>
</LinearLayout>