<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="8dp"

        android:layout_marginTop="8dp"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="4dp"
        android:background="@color/light_gray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/s"
        android:layout_below="@id/appName"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginEnd="8dp" />

<!--    android:drawableRight="@drawable/ic_settings"-->


    <ProgressBar
        android:id="@+id/progress_showing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusText"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/light_blue"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/statusText">

        <RelativeLayout
            android:id="@+id/myStatusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_avatar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:text="@string/add_new_status_"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="12dp"
                android:layout_below="@id/profileImage"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/light_gray"
            android:layout_marginStart="8dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statusList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_marginStart="18dp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/statusLayout"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textStyle="bold"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/view"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/messageTextView"
        android:id="@+id/conversation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginStart="8dp" />

    <RelativeLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:alpha=".9"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom|end">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_below="@id/lin1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/background_light"
                android:text="@string/contacts"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/contactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_contacts"
                app:backgroundTint="#0FDDAF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/lin2"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/background_light"
                android:text="@string/group"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/groupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_group"
                app:backgroundTint="#0FDDAF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_below="@id/lin3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/background_light"
                android:text="@string/mood"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/moodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_mood_bad"
                app:backgroundTint="#0FDDAF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:layout_below="@id/lin4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/background_light"
                android:text="@string/cha"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/channelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/megaphone"
                app:backgroundTint="#0FDDAF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/background_light"
                android:text="@string/settings"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_settings"
                app:backgroundTint="#0FDDAF" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/light_blue" />
        <!-- android:layout_marginTop="@dimen/fab_margin_bottom"-->
        <!-- app:backgroundTint="@color/partiesColor"-->
        <!-- app:srcCompat="@drawable/ic_party_"-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundLayoutForStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:alpha=".85"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_status"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/closeLayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_message_deleted"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="4dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/addStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone"
        android:layout_centerVertical="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/textCardView"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            cardview:cardCornerRadius="8dp"
            android:layout_marginStart="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifTextView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/motivation" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_text"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="4dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/border"
            android:id="@+id/imageCardView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            cardview:cardCornerRadius="8dp"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <pl.droidsonroids.gif.GifTextView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/giphy"
                    android:scaleType="centerCrop" />

                <TextView
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/images"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/videoCardView"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/border"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            cardview:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifTextView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/gif10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/videos"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="4dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/status_privacy"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addStatusLayout"
        android:text="@string/status_privacy"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>


<!-- Old Stuff -->
    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/AppBar">-->

    <!--        <include-->
    <!--            android:id="@+id/main_toolbar_layout"-->
    <!--            layout="@layout/app_bar_layout"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"></include>-->

    <!--        <com.google.android.material.tabs.TabLayout-->
    <!--            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--            android:id="@+id/main_tabLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--        </com.google.android.material.tabs.TabLayout>-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/tabPager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/AppBar"-->
    <!--        ></androidx.viewpager.widget.ViewPager>-->
