<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".activities.CommentActivity">

    <include
        android:id="@+id/comment_message"
        layout="@layout/channel_message"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/comment_audio"
        layout="@layout/channel_audio"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/comment_message" />

    <include
        android:id="@+id/comment_image"
        layout="@layout/channel_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:layout_below="@id/comment_audio" />

    <include
        android:id="@+id/comment_video"
        layout="@layout/channel_video"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:layout_below="@id/comment_image"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/comment_document"
        layout="@layout/channel_document"
        android:layout_below="@id/comment_video"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/comment_document">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/messageLinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/send_emoji"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/open_emoji_keyboard"
                android:src="@drawable/ic_favorite" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/send_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/type_message"
                android:maxLength="250"
                android:imeOptions="actionSend|flagNoExtractUi"
                android:inputType="textCapSentences|textMultiLine" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/send_attachment"
                android:src="@drawable/ic_send"
                android:tint="@color/colorPrimary" />

        </LinearLayout>
</RelativeLayout>