<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activities.ChatActivity">

    <!-- android:background="@drawable/roundedbutton" -->

    <include
        android:id="@+id/chat_bar_main"
        layout="@layout/custom_chat_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batKo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/unw_convo"
        android:textColor="#FFA500"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <!--   android:layout_above="@+id/mainVLayout"
            android:layout_below="@+id/chat_bar_main"
        -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/mainVLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <!-- SwipeRefreshLayout-->


    <LinearLayout
        android:id="@+id/mainVLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_gray"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/color_palette"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:paddingBottom="0dp">

                <ImageView
                    android:id="@+id/whiteBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/grayBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorGray" />

                <ImageView
                    android:id="@+id/greenBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorDarkGreen" />

                <ImageView
                    android:id="@+id/pinkBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPink" />

                <ImageView
                    android:id="@+id/orangeBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorOrange" />

                <ImageView
                    android:id="@+id/orangeRedBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorOrangered" />

                <ImageView
                    android:id="@+id/blackBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/purpleBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPurple" />

                <ImageView
                    android:id="@+id/redBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorRed" />

                <ImageView
                    android:id="@+id/tealBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorTeal" />

                <ImageView
                    android:id="@+id/philBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPhil" />

                <ImageView
                    android:id="@+id/brownBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorBrown" />

                <ImageView
                    android:id="@+id/pinkFadeBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPinkFade" />

                <ImageView
                    android:id="@+id/lightPurpleBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorLightPurple" />

                <ImageView
                    android:id="@+id/lDarkBlueBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorLDarkBlue" />

                <ImageView
                    android:id="@+id/redLightBg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorRedLight" />
            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/replyLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/replyLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="-12dp"
                android:layout_weight="3.04"
                android:background="@drawable/reply_border"
                android:orientation="horizontal"
                android:paddingBottom="-12dp">

                <RelativeLayout
                    android:id="@+id/replyTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F1F1F1"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/senderOfMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingLeft="2dp"
                        android:paddingBottom="4dp"
                        android:text="@string/sender"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/messageReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/senderOfMessage"
                        android:gravity="start"
                        android:paddingLeft="2dp"
                        android:text="@string/sender"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageSent"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/senderOfMessage"
                        android:gravity="start"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/audioSent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/senderOfMessage"
                        android:gravity="start"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/videoSent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/senderOfMessage"
                        android:gravity="start"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/documentSent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/senderOfMessage"
                        android:gravity="start"
                        android:visibility="gone" />

                    <ImageView

                        android:id="@+id/close_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_delete" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight=".43"
                android:padding="0dp"
                android:text="@string/sender"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/messageLinLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="4.3"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/send_emoji"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/open_emoji_keyboard"
                    android:tint="@color/black"
                    android:src="@drawable/ic_send_emoji" />

                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/send_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="@string/type_message"
                    android:inputType="textCapSentences|textMultiLine" />


                <ImageButton
                    android:id="@+id/send_attachment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/send_attachment"
                    android:src="@drawable/ic_add_acttachment"
                    android:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/selectColor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@color/colorOrangered"
                    android:visibility="gone" />


            </LinearLayout>


            <ImageView
                android:id="@+id/send_voice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/send_voice"
                android:src="@drawable/mic"
                android:tag="sendAudio" />


        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_contaainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>
