<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BlockedUsersActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/blockedBar"/>

    <TextView
        android:id="@+id/noUserBlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blockedBar"
        android:fontFamily="@font/advent_pro_thin"
        android:padding="8dp"
        android:text="@string/no_user_blocked"
        android:textColor="#FFA500"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_below="@id/blockedBar"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockedList">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>