<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".activities.UserSelectionActivity">

    <include
        android:id="@+id/userSelectionBar"
        layout="@layout/custom_chat_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/userSelectionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/usersList">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="@color/light_blue"
        android:src="@android:drawable/ic_menu_send"
        app:elevation="0dp"
        app:fabSize="normal" />
</RelativeLayout>