<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp">

    <RelativeLayout
        android:id="@+id/mainDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/channel_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:id="@+id/channel_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/channel_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baz" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/channel_image"
                android:maxLength="35"
                android:text="@string/channel_name"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/channel_name"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/channel_image"
                android:text="@string/time_created"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/more_settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_more_horiz" />

        </RelativeLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/documentGif"
            android:layout_below="@id/channel_profile"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="180dp"
            android:src="@drawable/documentgif"/>

        <TextView
            android:id="@+id/documentLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="250"
            android:layout_below="@id/documentGif"
            android:layout_marginStart="12dp"
            android:text="@string/scroll_horizontally_to_see_the_users_in_the_group"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/numberOfLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/documentLink"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:drawableStart="@drawable/ic_favorite_border"
            android:drawablePadding="8dp"
            android:text="@string/_333l"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/numberOfComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/documentLink"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/numberOfLikes"
            android:drawableStart="@drawable/ic_chat_bubble_outline"
            android:drawablePadding="8dp"
            android:text="@string/_210c"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/numberOfSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/documentLink"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/ic_visibility"
            android:drawablePadding="8dp"
            android:gravity="end"
            android:text="@string/_210c"
            android:textSize="16sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>