<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:src="@drawable/ic_avatar"/>

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/commentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toEndOf="@id/profilePic"
        android:text="@string/common_google_play_services_enable_button"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"/>

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/commentName"
        android:text="@string/s"/>

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentName"
        android:layout_toEndOf="@id/profilePic"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:text="@string/reply"/>

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/seeReplies"
        android:layout_below="@id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_replies"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/profilePic"
        android:textSize="12sp" />


</RelativeLayout>