<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="0dp">

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/message_text_background_for_me"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:gravity="fill"
            android:padding="4dp"
            android:layout_marginStart="6dp"
            android:visibility="gone"
            android:layout_marginLeft="6dp">

            <TextView
                android:id="@+id/senderOfMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:text="@string/textview"
                android:textColor="#FFD700" />

            <TextView
                android:id="@+id/messageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:focusable="true"
                android:maxWidth="250dp"
                android:text="@string/textview"
                android:textColor="@android:color/white" />

            <marcelin.thierry.chatapp.classes.TouchImageView
                android:id="@+id/imageSent"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/audioSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/videoSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/documentSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@id/infoLayout"
            android:id="@+id/profileImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:layout_below="@id/infoLayout"
            android:id="@+id/nameStoredInPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/profileImage"
            android:layout_toRightOf="@id/profileImage"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/get_info"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/lala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/message"
            android:textColor="#FFF"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@id/nameStoredInPhone"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="@string/_00_00"
                android:layout_weight="1.7"
                android:gravity="end"/>

            <ImageView
                android:id="@+id/checked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:paddingRight="6dp"
                android:layout_weight="0.3"
                android:src="@drawable/ic_check" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inforLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/final_lin_layout"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

