<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/a"
    android:fitsSystemWindows="true"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/AppTheme.Toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_chevron_left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/profileImage"
            android:fontFamily="sans-serif-light"
            android:paddingEnd="8dp"
            android:text="@string/s"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/backButton"
            android:src="@drawable/ic_avatar" />

        <ImageView
            android:id="@+id/notification_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/unseenReplies"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignTop="@id/notification_bell"
            android:layout_alignEnd="@id/notification_bell"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@drawable/badge_circle"/>



    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>


    <!--    android:background="#0FDDAF"-->
