<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp">

    <Spinner
        android:id="@+id/questionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/questAnswer"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionSpinner"
        android:hint="@string/answer_to_your_question"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_below="@id/questAnswer"
        android:id="@+id/buttonQuestionSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_"
        android:layout_centerHorizontal="true"
        android:text="@string/recover_"/>

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/emailEntered"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_entered"
            android:textColor="@android:color/black"/>
        
        <Button
            android:id="@+id/buttonEmailSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_"
            android:layout_gravity="center_horizontal"
            android:text="@string/recover_"/>


    </LinearLayout>
    


</RelativeLayout>