<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainDoc"
        android:maxWidth="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/message_text_background_for_me"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginRight="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/linear_background"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/senderOfMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:text="@string/textview"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/messageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:focusable="true"
                android:maxWidth="250dp"
                android:text="@string/textview"
                android:textColor="@android:color/white" />

            <marcelin.thierry.chatapp.classes.TouchImageView
                android:id="@+id/imageSent"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/audioSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/videoSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/documentSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_document_send"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/documentName"
                android:textColor="@android:color/background_light"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/that_is_the_document_name_on_firebase" />

            <TextView
                android:id="@+id/timeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:paddingRight="4dp"
                android:text="@string/_00_00" />

            <ImageView
                android:id="@+id/messageCheck"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingTop="15dp"
                android:src="@drawable/ic_check"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/sender"
        android:id="@+id/groupSenderMessage"/>

    <LinearLayout
        android:id="@+id/inforLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/final_lin_layout"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>