<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/message_text_background_for_me"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/replyLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/reply_lay_upper"
            android:visibility="gone"
            app:layout_constraintWidth_min="110dp"
            app:layout_constraintWidth_max="250dp"
            app:layout_constraintBottom_toTopOf="@+id/messageLinearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="3dp">

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/linear_background"
                android:gravity="fill"
                android:orientation="vertical"
                android:padding="4dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/senderOfMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="@string/textview"
                    android:textSize="14sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/messageContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="14sp"
                    android:maxWidth="250dp"
                    android:text="@string/textview"
                    android:textColor="#d8d8d8" />

                <TextView
                    android:id="@+id/audioSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/videoSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/documentSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <marcelin.thierry.chatapp.classes.TouchImageView
                    android:id="@+id/imageSent"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:visibility="gone" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/messageLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cLayout">

            <!--android:background="@drawable/message_text_background_for_me"-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/message_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:linksClickable="true"
                    android:maxWidth="250dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:text="@string/textview"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="#FFF450"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/message_time_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:foregroundGravity="bottom"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="3dp"
                        android:paddingRight="4dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/time_created"
                        android:textColor="@android:color/background_light"
                        android:textSize="12sp" />
                    <!--android:layout_toEndOf="@id/message_text_layout"-->
                    <!--android:layout_toRightOf="@id/message_text_layout"-->


                    <ImageView
                        android:id="@+id/messageCheck"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        android:src="@drawable/ic_check"
                        android:visibility="gone" />

                    <!--<ImageView-->
                    <!--android:id="@+id/messageCheck1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toEndOf="@id/messageCheck"-->
                    <!--android:layout_toRightOf="@id/messageCheck"-->
                    <!--android:paddingLeft="4dp"-->
                    <!--android:paddingRight="4dp"-->
                    <!--android:paddingTop="3dp"-->
                    <!--android:src="@drawable/ic_check"-->
                    <!--android:visibility="gone" />-->
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/inforLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/final_lin_layout"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>