<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/border">

    <LinearLayout
        android:id="@+id/lLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="ht,us,fr"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/enteredPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:hint="@string/phone_chan_"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/enteredPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cha_passw_"
            android:visibility="gone"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lLay"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@android:drawable/ic_menu_send"
        android:visibility="visible"/>

    <Button
        android:id="@+id/recoverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reconnect"
        android:background="@drawable/border_"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lLay"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

</RelativeLayout>